{
  "JWT": {
    "Secret": "323423423423e234234234234234234234324232323"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Data Source=flights.db"
  }
}
